<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #0C1640;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gotravel.cliente.controlador.Registro">
   <children>
      <Text fill="#ffc107" layoutX="359.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrarse">
         <font>
            <Font name="Franklin Gothic Demi" size="36.0" />
         </font>
      </Text>
      <VBox layoutX="313.0" layoutY="137.0" prefHeight="300.0" prefWidth="274.0" style="-fx-background-color: #FFC107; -fx-alignment: center;">
         <children>
            <Label text="Usuario">
               <font>
                  <Font name="Franklin Gothic Demi" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="usuario" prefHeight="25.0" prefWidth="78.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="40.0" right="40.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Label text="Email">
               <font>
                  <Font name="Franklin Gothic Demi" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="email" prefHeight="25.0" prefWidth="241.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="15.0" left="40.0" right="40.0" />
               </VBox.margin>
            </TextField>
            <Label text="Contraseña">
               <font>
                  <Font name="Franklin Gothic Demi" size="24.0" />
               </font>
            </Label>
            <PasswordField fx:id="password">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="12.0" left="40.0" right="40.0" />
               </VBox.margin>
            </PasswordField>
            <Text fx:id="mensajeError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Ese usuario ya existe" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <Button mnemonicParsing="false" onAction="#registrarse" style="-fx-background-color: #0C1640;" text="Registrarse" textFill="#ffc107">
               <font>
                  <Font name="Franklin Gothic Demi" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#login" style="-fx-background: none;" text="Iniciar Sesión" underline="true">
               <font>
                  <Font name="Franklin Gothic Demi" size="10.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
