<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gotravel.Controller.PerfilScreen">
   <children>
      <VBox fx:id="navPanel" alignment="CENTER" layoutY="7.0" prefHeight="1080.0" prefWidth="188.0" style="-fx-background-color: #3D5F90; -fx-spacing: 120;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#navigateToHome" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: none;">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="70" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#navigateToViajes" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: none;">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="MAP" size="70" text="" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="serviciosButton" mnemonicParsing="false" onAction="#navigateToServicios" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: none;">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TABLET" size="70" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#navigateToChats" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: none;">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="COMMENTING" size="70" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#navigateToPerfil" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: none;">
               <graphic>
                  <FontAwesomeIconView fill="#001c3a" glyphName="USER" size="70" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="188.0" prefHeight="871.0" prefWidth="1744.0" style="-fx-background-color: #E0E2EC;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="infoUser" alignment="CENTER" layoutX="1392.0" layoutY="34.0" prefHeight="870.0" prefWidth="400.0" style="-fx-background-color: #3D5F90; -fx-spacing: 50;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="userFoto" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 50; -fx-padding: 30;">
                     <children>
                        <FontAwesomeIconView glyphName="USER" size="50" />
                        <Label fx:id="nombre" text="Label" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 50; -fx-padding: 30;">
                     <children>
                        <FontAwesomeIconView glyphName="ENVELOPE" size="50" />
                        <Label fx:id="email" text="Label" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="containerTelefono" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 50; -fx-padding: 30;">
                     <children>
                        <FontAwesomeIconView glyphName="PHONE" size="50" />
                        <Label fx:id="tfno" text="Label" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 50; -fx-padding: 30;">
                     <children>
                        <FontAwesomeIconView glyphName="INFO_CIRCLE" size="50" />
                        <Label fx:id="rol" text="Label" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="botones" alignment="CENTER" layoutX="30.0" layoutY="18.0" prefHeight="832.0" prefWidth="1288.0" style="-fx-spacing: 100;" AnchorPane.bottomAnchor="21.0">
               <children>
                  <Button fx:id="editarPerfilButton" alignment="CENTER" mnemonicParsing="false" onAction="#editarPerfil" prefHeight="113.0" prefWidth="722.0" style="-fx-background-color: #FFFFFF;" text="EDITAR PERFIL" textFill="#3d5f90">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="contratacionesButton" alignment="CENTER" mnemonicParsing="false" onAction="#verContrataciones" prefHeight="113.0" prefWidth="722.0" style="-fx-background-color: #3D5F90;" text="SERVICIOS CONTRATADOS" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="suscripcionesButton" alignment="CENTER" mnemonicParsing="false" onAction="#verSuscripcion" prefHeight="113.0" prefWidth="722.0" style="-fx-background-color: #FFFFFF;" text="MI SUSCRIPCION" textFill="#3d5f90">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="adminButton" alignment="CENTER" mnemonicParsing="false" onAction="#navigateToAdminPanel" prefHeight="113.0" prefWidth="722.0" style="-fx-background-color: #3D5F90;" text="PANEL DE ADMINISTRACIÓN" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="logoutButton" alignment="CENTER" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="113.0" prefWidth="722.0" style="-fx-background-color: #ffffff;" text="CERRAR SESIÓN" textFill="#3d5f90">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="cerrarServidorButton" alignment="CENTER" mnemonicParsing="false" onAction="#cerrarServidor" prefHeight="113.0" prefWidth="722.0" style="-fx-background-color: #3D5F90;" text="CERRAR SERVIDOR" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="editarPerfilPanel" disable="true" layoutX="536.0" layoutY="58.0" prefHeight="770.0" prefWidth="684.0" style="-fx-background-color: #3D5F90;" visible="false">
         <children>
            <VBox alignment="CENTER" layoutX="243.0" prefHeight="770.0" prefWidth="374.0" style="-fx-spacing: 25;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="fotoEditar" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="updateFotoButton" mnemonicParsing="false" onAction="#updateFoto" prefHeight="35.0" prefWidth="158.0" style="-fx-background-color: none;" text="Cambiar" textFill="WHITE" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="nombreLabel" text="Nombre" textFill="WHITE" />
                  <TextField fx:id="nombreField" prefHeight="25.0" prefWidth="352.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label fx:id="apellidosLabel" text="Apellidos" textFill="WHITE" />
                  <TextField fx:id="apellidosField" prefHeight="25.0" prefWidth="352.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label fx:id="emailLabel" text="Email" textFill="WHITE" />
                  <TextField fx:id="emailField" prefHeight="25.0" prefWidth="352.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label fx:id="telefonoLabel" text="Teléfono" textFill="WHITE" />
                  <TextField fx:id="telefonoField" prefHeight="25.0" prefWidth="352.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Text fx:id="errorMsg" fill="#ba1a1a" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="363.0" />
                  <Button fx:id="updateUsuarioButton" mnemonicParsing="false" onAction="#updateUsuario" style="-fx-background-color: #ffffff;" text="Actualizar datos">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="actualizarContrasenaButton" mnemonicParsing="false" onAction="#mostrarNuevaContrasena" prefHeight="31.0" prefWidth="306.0" style="-fx-background-color: none;" text="Actualizar contraseña" textFill="WHITE" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <Button layoutX="811.0" layoutY="14.0" mnemonicParsing="false" onAction="#cerrarEditarPerfil" style="-fx-background-color: none;">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="24" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cambiarContrasenaPanel" disable="true" layoutX="691.0" layoutY="212.0" prefHeight="390.0" prefWidth="614.0" style="-fx-background-color: #3D5F90;" visible="false">
         <children>
            <VBox alignment="CENTER" layoutX="62.0" layoutY="48.0" prefHeight="294.0" prefWidth="490.0" style="-fx-spacing: 15;">
               <children>
                  <Text fx:id="cambiarContrasenaTitle" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Cambiar contraseña" />
                  <Label fx:id="contrasenaActualLabel" text="Contraseña actual" textFill="WHITE" />
                  <PasswordField fx:id="contrasenaActual" />
                  <Label fx:id="contrasenaNuevaLabel" text="Contraseña nueva" textFill="WHITE" />
                  <PasswordField fx:id="contrasenaNueva" />
                  <Label fx:id="confirmarContrasenaLabel" text="Confirmar contraseña" textFill="WHITE" />
                  <PasswordField fx:id="confirmarContrasena" />
                  <Button fx:id="cambiarContrasenaButton" mnemonicParsing="false" onAction="#updateContrasena" prefHeight="25.0" prefWidth="224.0" text="Cambiar contraseña">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <Button layoutX="565.0" layoutY="14.0" mnemonicParsing="false" onAction="#cerrarCambiarContrasena" style="-fx-background-color: none;">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="24" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
